Sanatorium/Pages/User/AddEditUser.xaml

<Page x:Class="Sanatorium.Pages.User.AddEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUser" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сотрудник"/>
        <ComboBox x:Name="comboEmployee" Grid.Column="1" HorizontalAlignment="Left" Width="200" SelectedItem="{Binding Id}" DisplayMemberPath="Name" Text="{Binding EmployeeId}"/>
        <Label Content="Роль" Grid.Row="1"/>
        <ComboBox x:Name="comboRole" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200" Text="{Binding Role}"/>
        <Label Content="Логин" Grid.Row="2"/>
        <TextBox Text="{Binding Login}" Grid.Column="1" Grid.Row="2" Width="200" HorizontalAlignment="Left"/>
        <Label Content="Пароль" Grid.Row="3"/>
        <TextBox Text="{Binding Password}" Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left"/>
        <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Grid.Column="1" Margin="150,40,350,10" Grid.Row="4"/>
    </Grid>
</Page>
