Sanatorium/Pages/AuthPage.xaml

<Page x:Class="Sanatorium.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Authorization" FontSize="32" Foreground="#FF49319B" FontWeight="Normal" HorizontalAlignment="Right" Width="200" Margin="0,79,0,0" Grid.RowSpan="2"/>
        <TextBlock Text="Login" Grid.Row="2" HorizontalAlignment="Right" Width="200"></TextBlock>
        <TextBox  x:Name="TextBoxLogin" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBlock Text="Password" Grid.Row="3" HorizontalAlignment="Right" Width="200"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" ></PasswordBox>
        <Button Content="Log in" Click="Log_in_Click" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
