Sanatorium/AddEditPageClient.xaml

<Page x:Class="Sanatorium.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Row="0"></TextBlock>
        <TextBlock Text="Born" Grid.Row="1"></TextBlock>
        <TextBlock Text="PhoneNumber" Grid.Row="2"></TextBlock>
        <TextBlock Text="BloodType" Grid.Row="3"></TextBlock>
        <TextBlock Text="PolicyNumber" Grid.Row="4"></TextBlock>
        <TextBlock Text="Adress" Grid.Row="5"></TextBlock>
        <TextBox MaxLength="50" Grid.Column="2" Grid.Row="0" Width="175" HorizontalAlignment="Left" Text="{Binding Name}" ></TextBox>
        <TextBox MaxLength="50" Grid.Column="2" Grid.Row="1" Width="175" HorizontalAlignment="Left" Text="{Binding Born}"></TextBox>
        <TextBox MaxLength="50" Grid.Column="2" Grid.Row="2" Width="175" HorizontalAlignment="Left" Text="{Binding PhoneNumber}"></TextBox>
        <TextBox MaxLength="50" Grid.Column="2" Grid.Row="3" Width="175" HorizontalAlignment="Left" Text="{Binding BloodType}"></TextBox>
        <TextBox MaxLength="50" Grid.Column="2" Grid.Row="4" Width="175" HorizontalAlignment="Left" Text="{Binding PolicyNumber}"></TextBox>
        <TextBox MaxLength="100" Grid.Column="2" Grid.Row="5" Width="175" HorizontalAlignment="Left" Text="{Binding PolicyNumber}"></TextBox>
        <Button Grid.ColumnSpan="2" Grid.Row="7" Content="Save" Name="Save" Click="BtnSave_Click" Width="100" Height="40"></Button>
    </Grid>
</Page>
