Sanatorium/Pages/Employee/AddEditEmployee.xaml

<Page x:Class="Sanatorium.AddEditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployee">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Grid.Row="0"></TextBlock>
        <TextBlock Text="Position" Grid.Row="1"></TextBlock>
        <TextBlock Text="Phone" Grid.Row="2"></TextBlock>
        <TextBlock Text="Adress" Grid.Row="3"></TextBlock>
        <Button Content="Save" Grid.Row="4" Grid.ColumnSpan="2" Click="BtnSave_Click"></Button>

        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Width="200" HorizontalAlignment="Left"></TextBox>
        <ComboBox x:Name="ComboPositions" SelectedItem="{Binding Id}" DisplayMemberPath="Title" Text="{Binding PositionId}" Grid.Column="1" Grid.Row="1" Width="200" HorizontalAlignment="Left"></ComboBox>
        <TextBox MaxLength="18" Grid.Column="1" Grid.Row="2" Text="{Binding PhoneNumber}"  Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox MaxLength="100" Grid.Column="1" Grid.Row="3" Text="{Binding Address}" Width="400" HorizontalAlignment="Left"></TextBox>
    </Grid>
</Page>
