Sanatorium/Pages/Employee/EmployeeList.xaml

<Page x:Class="Sanatorium.EmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeList" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Имя сотрудника :" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox x:Name="EmployeeName" Width="200" Margin="5,5,0,5" HorizontalAlignment="Left" TextChanged="EmployeeName_TextChanged"/>
        </StackPanel>
        <DataGrid x:Name="DGridEmployee" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Специализация" Binding="{Binding Position.Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Left" Name="Delete" Click="BtnDelete_Click" Grid.Row="2"></Button>
        <Button Content="Редактировать" HorizontalAlignment="Right" Name="Add" Click="BtnAdd_Click" Grid.Row="2"  ></Button>
    </Grid>
</Page>
