Sanatorium/Pages/Employee/EmployeeList.xaml

<Page x:Class="Sanatorium.EmployeeList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeList" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridEmployee" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Position" Binding="{Binding Position.Title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Left" Name="Delete" Click="BtnDelete_Click" Grid.Row="1"></Button>
        <Button Content="Add" HorizontalAlignment="Right" Name="Add" Click="BtnAdd_Click" Grid.Row="1"  ></Button>
    </Grid>
</Page>
