Sanatorium/Pages/History/HistoryList.xaml

<Page x:Class="Sanatorium.HistoryList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryList" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHistory" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee" Binding="{Binding Employee.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Symptoms" Binding="{Binding Symptoms}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Diagnosis" Binding="{Binding Diagnosis}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Medicine" Binding="{Binding Medicine}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="VisitDate" Binding="{Binding VisitDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="DischargeDate" Binding="{Binding DischargeDate}" Width="*"></DataGridTextColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Name="BtnEdit" Click="BtnEdit_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Left" Name="Delete" Click="BtnDelete_Click" Grid.Row="1" VerticalAlignment="Bottom"></Button>
        <Button Content="Add" HorizontalAlignment="Right" Name="Add" Click="BtnAdd_Click" Grid.Row="1" VerticalAlignment="Bottom" ></Button>
    </Grid>
</Page>
