Sanatorium/Pages/Service/AddEditService.xaml

<Page x:Class="Sanatorium.AddEditService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditService">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Position" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Text="Appointment" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Text="Price" Grid.Row="2" Grid.Column="0"></TextBlock>
        <Button Content="Save" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="Button_Click"></Button>
        <ComboBox x:Name="ComboPositions" SelectedItem="{Binding Id}" DisplayMemberPath="Title" Text="{Binding PositionId}" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" ></ComboBox>
        <TextBox MaxLength="50" Text="{Binding Appointment}" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Text="{Binding Price}" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBox>

    </Grid>
</Page>
