Sanatorium/Pages/Schedule/ScheduleList.xaml

<Page x:Class="Sanatorium.Pages.Schedule.ScheduleList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium.Pages.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScheduleList">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridSchedule" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding Employee.Name}" Width="*"/>
                <DataGridTemplateColumn Header="Workday" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                            <TextBlock Text="{Binding Workday, StringFormat=dd/MM/yyyy}"/>
                <TextBlock Text="{Binding DayOfWeek}"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete" HorizontalAlignment="Left" Name="Delete" Click="BtnDelete_Click" Grid.Row="1"></Button>
        <Button Content="Add" HorizontalAlignment="Right" Name="Add" Click="BtnAdd_Click" Grid.Row="1"></Button>

    </Grid>
</Page>
