Sanatorium/Pages/Schedule/Statistic.xaml

<Page x:Class="Sanatorium.Pages.Schedule.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium.Pages.Schedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistic">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboPosition" SelectionChanged="comboPosition_SelectionChanged"/>
        <Button Content="Schedule" x:Name="btnSchedule" Click="btnSchedule_Click" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" />
        <Border x:Name="Border" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Width="auto">
                    <Rectangle x:Name="Monday" Fill="#FF755BCC"/>
                    <Label x:Name="MondayLabel" Content="Monday" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="1" Width="auto" >
                    <Rectangle x:Name="Tuesday" Fill="#FF755BCC"/>
                    <Label x:Name="TuesdayLabel" Content="Tuesday" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  Margin="10,0,10,10" Grid.Column="2" Width="auto">
                    <Rectangle x:Name="Wednesday" Fill="#FF755BCC" />
                    <Label x:Name="WednesdayLabel" Content="Wednesday" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  Margin="10,0,10,10" Grid.Column="3" Width="auto">
                    <Rectangle x:Name="Thursday" Fill="#FF755BCC"/>
                    <Label x:Name="ThursdayLabel" Content="Thursday" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  Margin="10,0,10,10" Grid.Column="4" Width="auto">
                    <Rectangle x:Name="Friday" Fill="#FF755BCC"/>
                    <Label x:Name="FridayLabel" Content="Friday" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="5" Width="auto">
                    <Rectangle x:Name="Saturday" Fill="#FF755BCC" />
                    <Label x:Name="SaturdayLabel" Content="Saturday" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="6" Width="auto">
                    <Rectangle x:Name="Sunday" Fill="#FF755BCC"/>
                    <Label x:Name="SundayLabel" Content="Sunday" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
