Sanatorium/Pages/Appointment/AppointmentList.xaml

<Page x:Class="Sanatorium.AppointmentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentList" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Имя клиента :" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ClientName" Width="200" Margin="5,5,0,5" HorizontalAlignment="Left" TextChanged="ClientName_TextChanged"/>
        </StackPanel>
        <DataGrid x:Name="DGridAppointment" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Employee.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Cabinet.CabinetNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Appointment}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Время визита" Binding="{Binding VisitDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding DateRegistration,StringFormat=dd/MM/yy}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Left" Name="Delete" Click="BtnDelete_Click" Grid.Row="2" Margin="5,5,0,5" Width="100"></Button>
        <Button Content="Добавить" HorizontalAlignment="Right" Name="Add" Click="BtnAdd_Click" Grid.Row="2" Margin="5" Width="100"  ></Button>
    </Grid>
</Page>
