Sanatorium/Pages/Cabinet/AddEditCabinet.xaml

<Page x:Class="Sanatorium.AddEditCabinet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditCabinet">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер кабинета" Width="200" Height="64" HorizontalAlignment="Center" Margin="0,16,0,8" Grid.Row="1"/>
        <TextBox Text="{Binding CabinetNumber}" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left"/>
        <TextBlock Text="Специальность" Width="200" Height="64" HorizontalAlignment="Center" Margin="0,16,0,8" Grid.Row="2"/>
        <ComboBox Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" x:Name="ComboPosition" SelectedItem="{Binding Id}" DisplayMemberPath="Title" Text="{Binding PositionId}" />
        <Button Content="Сохранить" VerticalAlignment="Bottom" Click="BtnSave_Click" Grid.Column="1" Margin="150,0,350,5" Grid.Row="3"/>
    </Grid>
</Page>
