Sanatorium/Pages/Cabinet/CabinetList.xaml

<Page x:Class="Sanatorium.CabinetList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CabinetList" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridCabinet" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Appointment" Binding="{Binding Appointment}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto" x:Name="Template">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" x:Name="Edit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Delete" HorizontalAlignment="Left" Name="Delete" Click="BtnDelete_Click" Grid.Row="1"></Button>
        <Button Content="Add" HorizontalAlignment="Right" Name="Add" Click="BtnAdd_Click" Grid.Row="1"  ></Button>

    </Grid>
</Page>
