Sanatorium/Pages/Client/AddEditClient.xaml

<Page x:Class="Sanatorium.AddEditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Name" Grid.Row="0"></TextBlock>
        <TextBlock Text="Born" Grid.Row="1"></TextBlock>
        <TextBlock Text="PhoneNumber" Grid.Row="2"></TextBlock>
        <TextBlock Text="BloodType" Grid.Row="3"></TextBlock>
        <TextBlock Text="PolicyNumber" Grid.Row="4"></TextBlock>
        <TextBlock Text="Address" Grid.Row="5"></TextBlock>
        <Button Content="Save" Grid.Row="6" Grid.ColumnSpan="2" Click="BtnSave_Click"></Button>

        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Born}"  Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox MaxLength="18" Grid.Column="1" Grid.Row="2" Text="{Binding Phone}"  Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="3" Text="{Binding BloodType}"  Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox MaxLength="50" Grid.Column="1" Grid.Row="4" Text="{Binding PolicyNumber}" Width="200" HorizontalAlignment="Left"></TextBox>
        <TextBox MaxLength="100" Grid.Column="1" Grid.Row="5" Text="{Binding Adress}" Width="400" HorizontalAlignment="Left"></TextBox>
    </Grid>
</Page>
