Sanatorium/Pages/Client/ClientList.xaml

<Page x:Class="Sanatorium.ClientList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientList" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Имя клиента :" Margin="5" VerticalContentAlignment="Center"/>
            <TextBox x:Name="ClientName" Width="200" Margin="5,5,0,5" HorizontalAlignment="Left" TextChanged="ClientName_TextChanged"/>
        </StackPanel>
        <DataGrid x:Name="DGridClients" AutoGenerateColumns="False"  IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Имя" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" Name="BtnHistory" Click="BtnHistory_Click" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="240" Height="14" Foreground="Black" Background="Transparent" Margin="0,0,15,0"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Born,StringFormat=dd/MM/yy}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Группа крови" Binding="{Binding BloodType}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер полиса" Binding="{Binding PolicyNumber}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Left" Name="Delete" Click="BtnDelete_Click" Grid.Row="2"></Button>
        <Button Content="Добавить" HorizontalAlignment="Right" Name="Add" Click="BtnAdd_Click" Grid.Row="2"  ></Button>



        
    </Grid>
</Page>
