Sanatorium/Pages/Statistics/AddEditExpenses.xaml

<Page x:Class="Sanatorium.Pages.Statistics.AddEditExpenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium.Pages.Statistics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditExpenses">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Название"/>
        <Label Content="Цена" Grid.Row="1"/>
        <Label Content="Дата" Grid.Row="2"/>
        <TextBox Text="{Binding Title}" Width="200" Grid.Column="1" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding expenses}" Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        <DatePicker x:Name="DatePick" Text="{Binding Month}" Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"/>
        <Button  Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Grid.Row="3" Grid.Column="1" Margin="150,56,350,10" />
    </Grid>
</Page>
