Sanatorium/Pages/Statistics/ExpenseList.xaml

<Page x:Class="Sanatorium.Pages.Statistics.ExpenseList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium.Pages.Statistics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseList" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGridExpense" AutoGenerateColumns="False"  IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding expenses}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Month}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Статистика" HorizontalAlignment="Right" Margin="0,0,120,0" Name="Statistic" Click="btnStatistic_Click" Grid.Row="2"/>

        <Button Content="Удалить" HorizontalAlignment="Left" Name="Delete" Click="BtnDelete_Click" Grid.Row="2"></Button>
        <Button Content="Добавить" HorizontalAlignment="Right" Name="Add" Click="BtnAdd_Click" Grid.Row="2"  ></Button>
    </Grid>
</Page>
