Sanatorium/Pages/Statistics/Statistic.xaml

<Page x:Class="Sanatorium.Pages.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sanatorium.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistic">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="300" Margin="60,0,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="Доходы за месяц : " VerticalContentAlignment="Center" Grid.ColumnSpan="3" Height="40"/>
                <Label x:Name="Incpude" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Расходы за месяц : " VerticalContentAlignment="Center" Grid.ColumnSpan="3" Height="40"/>
                <Label x:Name="expense" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Height="40"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Итог : " VerticalContentAlignment="Center" Grid.ColumnSpan="3" Height="40"/>
                <Label x:Name="Total" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Height="40"/>
            </StackPanel>
        </StackPanel>
        <Border x:Name="Border" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Width="auto">
                    <Rectangle x:Name="January" Fill="#FF755BCC"/>
                    <Label x:Name="JanuaryLabel" Content="Январь" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="1" Width="auto" >
                    <Rectangle x:Name="February" Fill="#FF755BCC"/>
                    <Label x:Name="FebruaryLabel" Content="Февраль" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  Margin="10,0,10,10" Grid.Column="2" Width="auto">
                    <Rectangle x:Name="March" Fill="#FF755BCC" />
                    <Label x:Name="MarchLabel" Content="Март" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  Margin="10,0,10,10" Grid.Column="3" Width="auto">
                    <Rectangle x:Name="April" Fill="#FF755BCC"/>
                    <Label x:Name="AprilLabel" Content="Апрель" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom"  Margin="10,0,10,10" Grid.Column="4" Width="auto">
                    <Rectangle x:Name="May" Fill="#FF755BCC"/>
                    <Label x:Name="MayLabel" Content="Май" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="5" Width="auto">
                    <Rectangle x:Name="June" Fill="#FF755BCC" />
                    <Label x:Name="JuneLabel" Content="Июнь" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="6" Width="auto">
                    <Rectangle x:Name="July" Fill="#FF755BCC"/>
                    <Label x:Name="JulyLabel" Content="Июль" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="7" Width="auto">
                    <Rectangle x:Name="August" Fill="#FF755BCC"/>
                    <Label x:Name="AugustLabel" Content="Август" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="8" Width="auto">
                    <Rectangle x:Name="September" Fill="#FF755BCC"/>
                    <Label x:Name="SeptemberLabel" Content="Сеньтябрь" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="9" Width="auto">
                    <Rectangle x:Name="October" Fill="#FF755BCC"/>
                    <Label x:Name="OctoberLabel" Content="Октябрь" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="10" Width="auto">
                    <Rectangle x:Name="November" Fill="#FF755BCC"/>
                    <Label x:Name="NovemberLabel" Content="Ноябрь" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.Column="11" Width="auto">
                    <Rectangle x:Name="December" Fill="#FF755BCC"/>
                    <Label x:Name="DecemberLabel" Content="Декабрь" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
